# ports    是你要扫描的该服务的端口
# username 是你要爆破的用户名，例子 username = admin,root,administrator
# password 是你要爆破的密码，例子 password = 123456,admin,toor
# username 和 password 也可以使用你的字典文件，例子：username = [file]:./dic/dic.txt

[base]
# 支持的服务列表
services = ftp

[ftp]
ports = 21
username = admin,redteam,root,administrator
password = strategy8520,123456,admin,toor,0UFXVmZg

[ssh]
ports = 22
username = admin, cowattack
password = OnlyGuest123@123,admin

[rdp]
ports = 3389
username = admin,Akkuman
password = 123456,13343501164lsh,Bx060501bjh@